/* Light mode stylesheet modeled after MaterialDark.qss structure */

QMainWindow {
    background-color: #ffffff;
}
QDialog {
    background-color: #ffffff;
}
QColorDialog {
    background-color: #ffffff;
}
QTextEdit {
    background-color: #ffffff;
    color: #222222;
}
QPlainTextEdit {
    selection-background-color: #007b50;
    background-color: #ffffff;
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-width: 1px;
    color: #222222;
}
QPushButton{
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-width: 1px;
    color: #222222;
    padding: 2px;
    background-color: #f6f6f6;
}
QPushButton::default{
    border-style: inset;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #0b7b50;
    border-width: 1px;
    color: #222222;
    padding: 2px;
    background-color: #f6f6f6;
}
QToolButton {
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #0b7b50;
    border-bottom-width: 1px;
    border-style: solid;
    color: #222222;
    padding: 2px;
    background-color: #ffffff;
}
QToolButton:hover{
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #2aa776;
    border-bottom-width: 2px;
    border-style: solid;
    color: #000000;
    padding-bottom: 1px;
    background-color: #ffffff;
}
QPushButton:hover{
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #2aa776;
    border-bottom-width: 1px;
    border-style: solid;
    color: #000000;
    padding-bottom: 2px;
    background-color: #ffffff;
}
QPushButton:pressed{
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #2aa776;
    border-bottom-width: 2px;
    border-style: solid;
    color: #2aa776;
    padding-bottom: 1px;
    background-color: #ffffff;
}
QPushButton:disabled{
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #b0b0b0;
    border-bottom-width: 2px;
    border-style: solid;
    color: #b0b0b0;
    padding-bottom: 1px;
    background-color: #ffffff;
}
QLineEdit {
    border-width: 1px; border-radius: 4px;
    border-color: rgb(200, 200, 200);
    border-style: inset;
    padding: 0 8px;
    color: #222222;
    background:#ffffff;
    selection-background-color:#007b50;
    selection-color: #FFFFFF;
}
QLabel {
    color: #222222;
    font-size: 18px;
}
QLCDNumber {
    color: #0b7b50;
}
QProgressBar {
    text-align: center;
    color: rgb(34, 34, 34);
    border-width: 1px; 
    border-radius: 10px;
    border-color: rgb(200, 200, 200);
    border-style: inset;
    background-color:#ffffff;
}
QProgressBar::chunk {
    background-color: #0b7b50;
    border-radius: 5px;
}
QMenuBar {
    background-color: #ffffff;
}
QMenuBar::item {
    color: #222222;
    spacing: 3px;
    padding: 1px 4px;
    background: #ffffff;
}

QMenuBar::item:selected {
    background:#ffffff;
    color: #000000;
}
QMenu::item:selected {
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: #0b7b50;
    border-bottom-color: transparent;
    border-left-width: 2px;
    color: #000000;
    padding-left:15px;
    padding-top:4px;
    padding-bottom:4px;
    padding-right:7px;
    background-color: #ffffff;
}
QMenu::item {
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-bottom-width: 1px;
    border-style: solid;
    color: #222222;
    padding-left:17px;
    padding-top:4px;
    padding-bottom:4px;
    padding-right:7px;
    background-color: #ffffff;
}
QMenu{
    background-color:#ffffff;
}
QTabWidget {
    color:#000000;
    background-color:#ffffff;
}
QTabWidget::pane {
        border-color: rgb(200,200,200);
        background-color:#ffffff;
        border-style: solid;
        border-width: 1px;
        border-radius: 6px;
}
QTabBar::tab {
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: transparent;
    border-bottom-width: 1px;
    border-style: solid;
    color: #808086;
    padding: 3px;
    margin-left:3px;
    background-color: #ffffff;
}
QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
    border-style: solid;
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
    border-bottom-color: #0b7b50;
    border-bottom-width: 2px;
    border-style: solid;
    color: #000000;
    padding-left: 3px;
    padding-bottom: 2px;
    margin-left:3px;
    background-color: #ffffff;
}

QCheckBox {
    color: #222222;
    padding: 2px;
}
QCheckBox:disabled {
    color: #b0b0b0;
    padding: 2px;
}

QCheckBox:hover {
    border-radius:4px;
    border-style:solid;
    padding-left: 1px;
    padding-right: 1px;
    padding-bottom: 1px;
    padding-top: 1px;
    border-width:1px;
    border-color: rgb(200, 200, 200);
    background-color:#ffffff;
}
QCheckBox::indicator:checked {

    height: 40px;
    width: 40px;
    border-style:solid;
    border-width: 1px;
    border-color: #0b7b50;
    color: #222222;
    background-color: #0b7b50;
}
QCheckBox::indicator:unchecked {

    height: 40px;
    width: 40px;
    border-style:solid;
    border-width: 1px;
    border-color: #0b7b50;
    color: #222222;
    background-color: transparent;
}
QRadioButton {
    color: #222222;
    background-color: #ffffff;
    padding: 1px;
}
QRadioButton::indicator:checked {
    height: 10px;
    width: 10px;
    border-style:solid;
    border-radius:5px;
    border-width: 1px;
    border-color: #0b7b50;
    color: #222222;
    background-color: #0b7b50;
}
QRadioButton::indicator:!checked {
    height: 10px;
    width: 10px;
    border-style:solid;
    border-radius:5px;
    border-width: 1px;
    border-color: #0b7b50;
    color: #222222;
    background-color: transparent;
}
QStatusBar {
    color:#027f7f;
}
QSpinBox {
    color: #222222;    
    background-color: #ffffff;
}
QDoubleSpinBox {
    color: #222222;    
    background-color: #ffffff;
}
QTimeEdit {
    color: #222222;    
    background-color: #ffffff;
}
QDateTimeEdit {
    color: #222222;    
    background-color: #ffffff;
}
QDateEdit {
    color: #222222;    
    background-color: #ffffff;
}
QComboBox {
    color: #222222;    
    background: #ffffff;
}
QComboBox:editable {
    background: #ffffff;
    color: #222222;
    selection-background-color: #ffffff;
}
QComboBox QAbstractItemView {
    color: #222222;    
    background: #ffffff;
    selection-color: #FFFFFF;
    selection-background-color: #007b50;
}
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    color: #222222;    
    background: #ffffff;
}
QFontComboBox {
    color: #222222;    
    background-color: #ffffff;
}
QToolBox {
    color: #222222;
    background-color: #ffffff;
}
QToolBox::tab {
    color: #222222;
    background-color: #ffffff;
}
QToolBox::tab:selected {
    color: #000000;
    background-color: #ffffff;
}
QScrollArea {
    color: #000000;
    background-color: #ffffff;
}
QSlider::groove:horizontal {
    height: 5px;
    background: #cccccc;
}
QSlider::groove:vertical {
    width: 5px;
    background: #cccccc;
}
QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:vertical {
    background: qlineargradient(x1:1, y1:1, x2:0, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}
QSlider::add-page:horizontal {
    background: white;
}
QSlider::add-page:vertical {
    background: white;
}
QSlider::sub-page:horizontal {
    background: #0b7b50;
}
QSlider::sub-page:vertical {
    background: #0b7b50;
}

QDockWidget {
    background-color: #ffffff;
    color: #222222;
    padding: 8px;
    border-radius: 20px;
    border: 2px solid #dddddd;
}

QDockWidget::title {
    background-color: #f0f0f0;
}

/* Scrolling label and toolbar identifiers used by the app */
#AppScrollingLabel { background: transparent; color: #222222; font-family: 'Arial'; font-size: 18px; font-weight: bold; }
#MainToolBar { background-color: #ffffff; }

/* Create User dialog specific selectors */
#CreateUserTitle {
    font-size: 16pt;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    margin-bottom: 10px;
    color: #222222;
}

#CreateUserSubtitle {
    font-size: 16pt;
    font-weight: bold;
    font-family: "Times New Roman", Times, serif;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #222222;
}

QPushButton#CreateUserButton {
    border-style: solid;
    border-color: #dddddd;
    border-width: 1px;
    border-radius: 5px;
    color: #222222;
    padding: 2px;
    background-color: #f6f6f6;
    font-size: 16px;
}

QScrollArea#EatingScroll QWidget {
    background: transparent;
}
